<!DOCTYPE html>
<head>
</head>
<body>
<h1>Buscar Contacto</h1>
<h1>Contactos</h1>
<p>Para guardar presione el botón</p><br>
<form method="post" action="ejer4php.php">
Nombre: <input type="text" name="nombre"><br>
Trabajo: <input type="text" name="trabajo"><br>
teléfono: <input type="text" name="telefono"><br>
Direción: <input type="text" name="direcion"><br>
Otras: <input type="text" name="otras"><br>
<input type="submit" name="boton" value="guardar">
<input type="submit" name="boton" value="mostrar">
<input type="reset" value="reset">


<h1>Buscar Contacto</h1>
Nombre: <input type="text" name="bus"><br>
<input type="submit" name="boton" value="buscar">
 
</form>
</body>
</html>